.modal-create {
    width: 400px;
    background-color: #fff;
    position: absolute;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    border-radius: 8px;
    overflow: hidden;
    &:focus {
        outline: none;
    }

    &-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;

        &-tittle {
            font-weight: 400;
            font-size: 20px;
            font-weight: 500;
            color: #4d498d;
            margin: 0 !important;
            padding: 10px 20px;
        }
        &-toggle {
            width: 32px;
            height: 32px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s linear;
            margin-right: 5px;
            &:hover {
                transition: all 0.2s linear;
                background-color: #efefff;
            }
        }
        &-icon {
            color: #4d498d !important;
            font-size: 23px !important;
        }
    }

    &-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;

        &-item {
            width: 100%;
            padding: 5px 10px;
            input,
            textarea,
            select {
                border: 1px solid #ccc;
                width: 100%;
                padding: 10px;
                resize: none;
                border-radius: 4px;
                outline: 0;
            }
            select {
                -moz-appearance: none;
                -webkit-appearance: none;
            }

            select::-ms-expand {
                display: none;
            }
            label {
                font-weight: 400;
            }
            &:nth-child(7) {
                grid-column: 1/3;
            }
            &:nth-child() {
                grid-column: 1/3;
            }
            &:nth-child(8) {
                grid-column: 1/3;
                display: flex;
                padding: 20px;
                justify-content: flex-end;
                gap: 10px;
            }
        }
        &-button {
            padding: 8px 10px;
            width: 200px;
            font-size: 13px;
            font-weight: 400;
            text-align: center;
            border-radius: 4px;
            border: 0;
            cursor: pointer;
            &:nth-child(1) {
                background-color: #eb455f;
                color: #fff;
            }
            &:nth-child(2) {
                background-color: #f7c04a;
            }
        }
    }
}
